<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minto</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="line"></div>
    <div class="heder">
        <img class="logo" src="./images/logo.png" alt="">
        <div class="buttons">

            <div class="buttons-items">
                <img class="button-img" src="./images/logo home.png" alt="">Home
            </div>
            <div class="buttons-items">
                <img class="button-img"src="./images/logo men.png" alt="">About us
            </div>
            <div class="buttons-items">
                <img class="button-img" src="./images/masseng.png" alt="">Services
            </div>
            <div class="buttons-items">
                <img class="button-img" src="./images/setting.png" alt="">Contacnt us
            </div>
        </div>


    </div>




    <div class="slider">`
            <div class="sl-button-left">
                <img src="./images/strelka.png" alt="">
                </div> 
    </div>
    





</body>

</html>